SECRET_KEY=s3cr3t
FLASK_APP=wsgi.py
FLASK_ENV=development
SERVER_NAME=

UDP_CONFIG_URL=
UDP_ISSUER=
UDP_CLIENT_ID=
UDP_CLIENT_SECRET=

OKTA_SCOPES=openid,profile,email,products:read,orders:create
OKTA_ADMIN_SCOPES=openid,profile,email,products:read,orders:create,orders:read,orders:update
OKTA_O4O_SCOPES=okta.users.read,okta.eventHooks.read,okta.users.manage
OKTA_RESOURCE_PREFIX="[KOTTER] "
OAUTHLIB_INSECURE_TRANSPORT=true
DB_PATH=

THEME=books
APP_URL=http://localhost:5000

FF_DEVELOPER=true
FF_DEVELOPER_CC_POLICY_ID=
FF_DEVELOPER_PKCE_POLICY_ID=
FF_PORTFOLIO=true
FF_PORTFOLIO_CLIENT_GROUP=
FF_EVENTS=true
FF_EVENTS_HOOK_ID=

OKTA_BASE_URL=
OKTA_API_KEY=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=
OKTA_AUDIENCE=

OKTA_ADMIN_CLIENT_ID=
OKTA_ADMIN_CLIENT_SECRET=

OKTA_GOOGLE_IDP=
OKTA_FACEBOOK_IDP=
OKTA_SAML_IDP=
OKTA_IDP_REQUEST_CONTEXT=

# WIDGET CONFIG
OKTA_ROUTER=false
OKTA_PASSWORDLESS=false
OKTA_REGISTRATION=true
OKTA_REMEMBERME=false
OKTA_MULTIOPTIONALFACTORENROLL=false
OKTA_SELFSERVICEUNLOCK=false
OKTA_SMSRECOVERY=false
OKTA_CALLRECOVERY=false
OKTA_PASSWORDPLACEHOLDER=
OKTA_USERNAMEPLACEHOLDER=
OKTA_USERNAMETOOLTIP=
OKTA_PASSWORDTOOLTIP=
